project.name=mw-ali
management.security.enabled = false

# http服务器端口
server.port=7001
# endpoint配置
management.port=7002

# ons配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-ons
spring.ons.producer.producer-id=PID-ons-test
spring.ons.producer.mq-type=METAQ
spring.ons.consumer.consumer-id=CID-ons-test
spring.ons.consumer.consume-thread-nums=30
spring.ons.consumer.mq-type=METAQ

# tddl配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-tddl
spring.tddl.app=PB_TEST_APP
spring.tddl.sharding=true

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

# hsf配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-hsf
spring.hsf.group=HSF
spring.hsf.version=1.0.0.DAILY
spring.hsf.timeout=2000

# Velocity配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-velocity
spring.velocity.resource-loader-path=classpath:/velocity/templates
spring.velocity.toolbox-config-location=/velocity/toolbox.xml
spring.velocity.layout-url=/velocity/layout/default.vm
spring.velocity.tools-base-packages=yjt.velocity
server.error.whitelabel.enabled=false

spring.diamond.data-id=com.taobao.middleware:test.properties
