# ali-mw

./: README.md
autoconfig/: README.md  autoconfig.release  pom.xml
autoconfig/autoconfig-service/: pom.xml
autoconfig/autoconfig-start/: antx.properties  pom.xml
autoconfig/autoconfig-start/src/main/resources/: application.properties  auto-config-demo.properties  logback-spring.xml
autoconfig/autoconfig-start/src/test/java/yjt/autoconfig/: AutoConfigTest.java
db/: ddl.sql
docs/: Diamond.md  HSF.md  ONS.md  TDDL.md
hsf/: README.md  hsf.release  pom.xml
hsf/hsf-service/: pom.xml
hsf/hsf-start/: pom.xml
hsf/hsf-start/src/main/java/yjt/: Application.java
hsf/hsf-start/src/main/resources/: application.properties  logback-spring.xml
mw-ali/: README.md  mw-ali.release  pom.xml
mw-ali/mw-ali-service/: pom.xml
mw-ali/mw-ali-service/src/main/java/yjt/diamond/: ConfigBean.java  DiamondDataCallbackDemo.java  DiamondDemo.java  Foo.java
mw-ali/mw-ali-service/src/main/java/yjt/hsf/consumer/: HsfConfig.java
mw-ali/mw-ali-service/src/main/java/yjt/ons/: MessageListenerImpl.java  MessageProducer.java
mw-ali/mw-ali-service/src/main/java/yjt/tddl/jdbc/: JdbcQueryDemo.java
mw-ali/mw-ali-start/: pom.xml
mw-ali/mw-ali-start/src/main/java/yjt/: Application.java  MainController.java
mw-ali/mw-ali-start/src/main/java/yjt/diamond/: DiamondController.java
mw-ali/mw-ali-start/src/main/java/yjt/hsf/consumer/: HsfController.java
mw-ali/mw-ali-start/src/main/resources/: application.properties  logback-spring.xml
mw-ali/mw-ali-start/src/main/resources/mybatis/: mybatis-config.xml
mw-ali/mw-ali-start/src/main/resources/velocity/templates/: diamond.vm  index.vm  ons.vm
mw-ali/mw-ali-start/src/test/java/yjt/diamond/: DiamondTest.java
mw-ali/mw-ali-start/src/test/java/yjt/ons/: ONSTest.java
mw-ali/mw-ali-start/src/test/java/yjt/tddl/: TDDLTest.java
mw-ali/mw-ali-start/src/test/resources/: test.properties
mw-starter/: README.md  mw-starter.release  pom.xml
mw-starter/mw-starter-service/: pom.xml
mw-starter/mw-starter-service/src/main/java/yjt/hsf/: HelloService.java
mw-starter/mw-starter-service/src/main/java/yjt/hsf/provider/: HelloServiceImpl.java
mw-starter/mw-starter-service/src/main/java/yjt/tddl/: Salary.java
mw-starter/mw-starter-service/src/main/java/yjt/tddl/mybatis/: MybatisQueryDemo.java  SalaryMapper.java
mw-starter/mw-starter-start/: pom.xml
mw-starter/mw-starter-start/src/main/java/yjt/: Application.java  MainController.java
mw-starter/mw-starter-start/src/main/java/yjt/controller/: DbController.java  MixController.java  PageController.java  RespController.java
mw-starter/mw-starter-start/src/main/java/yjt/data/: User.java
mw-starter/mw-starter-start/src/main/java/yjt/hsf/consumer/: HsfController.java
mw-starter/mw-starter-start/src/main/java/yjt/mapper/: UserMapper.java
mw-starter/mw-starter-start/src/main/java/yjt/tddl/: TddlController.java
mw-starter/mw-starter-start/src/main/java/yjt/velocity/: DateTool.java
mw-starter/mw-starter-start/src/main/resources/: application.properties  logback-spring.xml
mw-starter/mw-starter-start/src/main/resources/mybatis/: mybatis-config.xml  salary-mapper.xml  user-mapper.xml
mw-starter/mw-starter-start/src/main/resources/velocity/layout/: default.vm  index.vm
mw-starter/mw-starter-start/src/main/resources/velocity/templates/: error.vm  hello.vm  hsf.vm  index.vm  tddl.vm
mw-starter/mw-starter-start/src/test/java/yjt/hsf/: HSFTest.java
mw-starter/mw-starter-start/src/test/resources/: test.properties
ons/: README.md  ons.release  pom.xml
ons/ons-service/: pom.xml
ons/ons-start/: pom.xml
ons/ons-start/src/main/java/yjt/: MainController.java
ons/ons-start/src/main/java/yjt/ons/: OnsController.java
ons/ons-start/src/main/resources/: application.properties  logback-spring.xml
ons/ons-start/src/main/resources/velocity/templates/: index.vm
ons/ons-start/src/test/resources/: test.properties
pure/: README.md  pom.xml  pure.release
pure/pure-service/: pom.xml
pure/pure-start/: pom.xml
pure/pure-start/src/main/java/yjt/: Application.java
pure/pure-start/src/main/resources/: application.properties  logback-spring.xml
purepandora/: README.md  pom.xml  purepandora.release
purepandora/purepandora-service/: pom.xml
purepandora/purepandora-start/: pom.xml
purepandora/purepandora-start/src/main/java/yjt/: Application.java
springmvc/: README.md  pom.xml  springmvc.release
springmvc/springmvc-service/: pom.xml
springmvc/springmvc-start/: pom.xml
springmvc/springmvc-start/src/main/java/yjt/: MainController.java
springmvc/springmvc-start/src/main/java/yjt/velocity/: DateTool.java
springmvc/springmvc-start/src/main/resources/: application.properties  logback-spring.xml
